author = "Testify"; // Author
onLoadName = "[Arkov2022] EFT + Arma = Arkov"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "Survive, Kill, Escape"; // Description
loadScreen = ""; // Preview picture
overviewText = "Survive, Kill, Escape";
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 32;
};

enableDebugConsole = 1;
ShowGPS = 0;
showSquadRadar = 0;

class Params
{
};
skipLobby = 1;

class cfgFunctions {
	//functions from EA2021
	#include "ast\CfgFunctions.hpp"
	//original functions
	#include "arkov\CfgFunctions.hpp"
};